# WebBlazor-Lenguaje3

./: BD.sql  BD.sql.mwb
Web/: Web.sln
Web/Blazor-Vista/: Blazor-Vista.csproj  Config.cs  Program.cs  _Imports.razor  appsettings.json
Web/Blazor-Vista/Controller/: LoginController.cs
Web/Blazor-Vista/Controllers/: LoginController.cs
Web/Blazor-Vista/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Blazor-Vista/Interfaces/: ILoginServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs
Web/Blazor-Vista/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Principal.razor  _Host.cshtml
Web/Blazor-Vista/Pages/MiUsuario/: EditarUsuario.razor.cs  Usuarios.razor.cs
Web/Blazor-Vista/Pages/MisUsuarios/: EditarUsuario.razor  Usuarios.razor  Usuarios.razor.cs
Web/Blazor-Vista/Pages/ProductosMios/: EditarProducto.razor  EditarProducto.razor.cs  NuevoProducto.razor  NuevoProducto.razor.cs  Productos.razor  Productos.razor.cs
Web/Blazor-Vista/Pages/UsuarioMio/: EditarUsuario.razor  EditarUsuario.razor.cs  NuevoUsuario.razor  NuevoUsuario.razor.cs  Usuarios.razor  Usuarios.razor.cs
Web/Blazor-Vista/Properties/: launchSettings.json
Web/Blazor-Vista/Servicios/: LoginServicio.cs  ProductoServicio.cs  UsuarioServicio.cs
Web/Blazor-Vista/Shared/: MainLayout.razor  NavMenu.razor
Web/Datos/Interfaces/: ILoginRepositorio.cs  IProductoRepositorio.cs  IUsuarioRepositorio.cs
Web/Datos/Repositorios/: LoginRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs
Web/Modelos/: Login.cs  LoginM.cs  ProductosM.cs  Usuario.cs  UsuariosM.cs
