<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor_Vista</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ProductosMios\Productos.razor" />
    <Content Remove="Pages\UsuarioMio\EditarUsuario.razor" />
    <Content Remove="Pages\UsuarioMio\Usuarios.razor" />
    <Content Remove="Pages\Principal.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UsuarioMio\Usuarios.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ProductosMios\Productos.razor" />
    <_ContentIncludedByDefault Remove="Pages\UsuarioMio\EditarUsuario.razor" />
    <_ContentIncludedByDefault Remove="Pages\UsuarioMio\Usuarios.razor" />
    <_ContentIncludedByDefault Remove="Pages\Principal.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ProductosMios\Productos.razor" />
    <None Include="Pages\UsuarioMio\EditarUsuario.razor" />
    <None Include="Pages\UsuarioMio\Usuarios.razor" />
    <None Include="Pages\Principal.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UsuarioMio\EditarUsuario.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Principal.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ProductosMios\Productos.razor" />
  </ItemGroup>

</Project>
